<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortComparisonClass</class>
 <widget class="QMainWindow" name="SortComparisonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>数据排序</string>
     </attribute>
     <widget class="QPushButton" name="btn_rand">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生成随机数字</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>逆序</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>正序</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sort">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>排序</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>排序算法：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>排序方式：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="com_alg">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>插入排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>希尔排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>冒泡排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>快速排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>简单选择排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>堆排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>归并排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>计数排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>桶排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>基数排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>鸡尾酒排序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bogo排序</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>621</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>621</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>排序算法</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新建列</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>耗时(ms)</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <attribute name="title">
      <string>排序比较</string>
     </attribute>
     <widget class="QCheckBox" name="check_Shell">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>希尔排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_export">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>导出</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Heap">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>堆排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Selection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>简单选择排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Bubble">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>冒泡排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Insertion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>插入排序</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>对比图</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Counting">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>计数排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Merge">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>归并排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_cocktail">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>鸡尾酒排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Radix">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>基数排序</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Bucket">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>桶排序</string>
      </property>
     </widget>
     <widget class="QtCharts::QChartView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>621</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_bogo">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bogo排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_com">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>比较</string>
      </property>
      <property name="tooltip" stdset="0">
       <string/>
      </property>
      <property name="statustip" stdset="0">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_Quick">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>快速排序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clean">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
